chess-analyzer/src/main/avro/yauza.avro.message.chess.PlayerGameKpi.avsc

{"type":"record","name":"PlayerGameKpi","namespace":"yauza.avro.message.chess","fields":[{"name":"id","type":{"type":"string","avro.java.string":"String"}},{"name":"username","type":{"type":"string","avro.java.string":"String"}},{"name":"gameId","type":{"type":"string","avro.java.string":"String"}},{"name":"brilliantMoveCounter","type":["null","long"],"default":null},{"name":"excellentMoveCounter","type":["null","long"],"default":null},{"name":"goodMoveCounter","type":["null","long"],"default":null},{"name":"inaccuracyMoveCounter","type":["null","long"],"default":null},{"name":"mistakeMoveCounter","type":["null","long"],"default":null},{"name":"blunderMoveCounter","type":["null","long"],"default":null},{"name":"accuracy","type":["null","double"],"default":null}]}