chess-analyzer/src/main/avro/yauza.avro.message.chess.GameWithMoveScore.avsc

{"type":"record","name":"GameWithMoveScore","namespace":"yauza.avro.message.chess","fields":[{"name":"id","type":{"type":"string","avro.java.string":"String"}},{"name":"rated","type":"boolean"},{"name":"variant","type":{"type":"string","avro.java.string":"String"}},{"name":"speed","type":{"type":"string","avro.java.string":"String"}},{"name":"perf","type":{"type":"string","avro.java.string":"String"}},{"name":"createdAt","type":"long"},{"name":"lastMoveAt","type":"long"},{"name":"status","type":{"type":"string","avro.java.string":"String"}},{"name":"players","type":"GamePlayers"},{"name":"moves","type":{"type":"string","avro.java.string":"String"}},{"name":"clock","type":"GameClock"},{"name":"fen","type":"string"},{"name":"lastMove","type":"string"},{"name":"playerScore","type":"long"},{"name":"scoreType","type":{"type":"string","avro.java.string":"String"}},{"name":"playerColor","type":"string"},{"name":"moveIndex","type":["null","long"]}]}