producer/src/main/avro/yauza.avro.message.chess.count.avsc

{"type":"record","name":"count","namespace":"yauza.avro.message.chess","fields":[{"name":"all","type":["null","long"],"default":null},{"name":"rated","type":["null","long"],"default":null},{"name":"ai","type":["null","long"],"default":null},{"name":"draw","type":["null","long"],"default":null},{"name":"drawH","type":["null","long"],"default":null},{"name":"loss","type":["null","long"],"default":null},{"name":"lossH","type":["null","long"],"default":null},{"name":"win","type":["null","long"],"default":null},{"name":"winH","type":["null","long"],"default":null},{"name":"bookmark","type":["null","long"],"default":null},{"name":"playing","type":["null","long"],"default":null},{"name":"import","type":["null","long"],"default":null},{"name":"me","type":["null","long"],"default":null}]}