infrastructure/init/avro/GameResultVariant.avsc

{
    "type": "record",
    "name": "GameResultVariant",
    "namespace": "yauza.avro.message.chess",
    "fields": [
        {
            "name": "key",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "name",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "short",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        }
    ]
}