infrastructure/init/avro/Move.avsc

{
  "type": "record",
  "name": "Move",
  "namespace": "yauza.avro.message.chess",
  "fields": [
    {
      "name": "gameId",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "fen",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "lm",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "wc",
      "type": "long"
    },
    {
      "name": "bc",
      "type": "long"
    },
    {
      "name": "moveIndex",
      "type": [
        "null",
        "long"
      ]
    }
  ]
}
