infrastructure/init/avro/Player.avsc

{
  "type": "record",
  "name": "Player",
  "namespace": "yauza.avro.message.chess",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "username",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "perfs",
      "type": {
        "type": "record",
        "name": "perfs",
        "fields": [
          {
            "name": "racer",
            "type": [
              "null",
              "yauza.avro.message.chess.PuzzleStatistic"
            ],
            "default": null
          },
          {
            "name": "storm",
            "type": [
              "null",
              "yauza.avro.message.chess.PuzzleStatistic"
            ],
            "default": null
          },
          {
            "name": "atomic",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          },
          {
            "name": "ultraBullet",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          },
          {
            "name": "blitz",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          },
          {
            "name": "crazyhouse",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          },
          {
            "name": "threeCheck",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          },
          {
            "name": "bullet",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          },
          {
            "name": "correspondence",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          },
          {
            "name": "horde",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          },
          {
            "name": "puzzle",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          },
          {
            "name": "classical",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          },
          {
            "name": "rapid",
            "type": [
              "null",
              "yauza.avro.message.chess.GameStatistic"
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "title",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "createdAt",
      "type": "long"
    },
    {
      "name": "profile",
      "type": [
        "null",
        {
          "type": "record",
          "name": "profile",
          "fields": [
            {
              "name": "country",
              "type":  [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "seenAt",
      "type": "long"
    },
    {
      "name": "playTime",
      "type": {
        "type": "record",
        "name": "playTime",
        "fields": [
          {
            "name": "total",
            "type": "long"
          },
          {
            "name": "tv",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "url",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "count",
      "type": [
        "null",
        {
          "type": "record",
          "name": "count",
          "fields": [
            {
              "name": "all",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "rated",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "ai",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "draw",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "drawH",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "loss",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "lossH",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "win",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "winH",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "bookmark",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "playing",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "import",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "me",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }],
      "default": null
    }
  ]
}
