infrastructure/init/avro/PlayerGameKpi.avsc

{
    "type": "record",
    "name": "PlayerGameKpi",
    "namespace": "yauza.avro.message.chess",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "username",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "gameId",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "brilliant_move_counter",
            "type": [
                "null",
                "long"
            ],
            "default": null
        },
        {
            "name": "excellent_move_counter",
            "type": [
                "null",
                "long"
            ],
            "default": null
        },
        {
            "name": "good_move_counter",
            "type": [
                "null",
                "long"
            ],
            "default": null
        },
        {
            "name": "inaccuracy_move_counter",
            "type": [
                "null",
                "long"
            ],
            "default": null
        },
        {
            "name": "mistake_move_counter",
            "type": [
                "null",
                "long"
            ],
            "default": null
        },
        {
            "name": "blunder_move_counter",
            "type": [
                "null",
                "long"
            ],
            "default": null
        },
        {
            "name": "accuracy",
            "type": [
                "null",
                "double"
            ],
            "default": null
        }
    ]
}