infrastructure/init/avro/PlayerKpi.avsc

{
  "type": "record",
  "name": "PlayerKpi",
  "namespace": "yauza.avro.message.chess",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "username",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "bulletGameStatistic",
      "type": [
        "null",
        "yauza.avro.message.chess.GameStatistic"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "createdAt",
      "type": "long"
    },
    {
      "name": "country",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "seenAt",
      "type": "long"
    },
    {
      "name": "playTime",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "url",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "gameCount",
      "type": [
        "null",
        "yauza.avro.message.chess.count"
      ],
      "default": "null"
    },
    {
      "name": "incorrectMoveCounter",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "correctMoveCounter",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "correctIncorrectMoveRatio",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "winLossRatio",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "meanPlayerAccuracy",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "macroAccuracy",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "accuracies",
      "type": {
        "type": "map",
        "keys": "string",
        "values": "double"
      },
      "default": {}
    },
    {
      "name": "accuracySTD",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "accuracyMedian",
      "type": [
        "null",
        "double"
      ],
      "default": null
    }
  ]
}